<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterIndex.master.cs" Inherits="Clinica.MasterIndex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clínica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
