<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91cbef8370041d99d5be44598f79577" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CLINICAModel.CONSULTA" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLINICAModel.CONVENIO" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLINICAModel.EXAME" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLINICAModel.MEDICO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CLINICAModel.PACIENTE" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DB_CLINICAModel.FK_CONSULTA_CONVENIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLINICAModel.FK_CONSULTA_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLINICAModel.FK_CONSULTA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLINICAModel.FK_EXAME_CONVENIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CLINICAModel.FK_EXAME_PACIENTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>